<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Portal.master.cs" Inherits="PagePortal" EnableViewState="true" %>

<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>

<%@ Register src="~/Controls/ctrlPagger.ascx" tagname="ctrlPagger" tagprefix="uc3" %>
<%@ Register Src="~/Controls/ctrlMenu.ascx" TagName="ctrlMenu" TagPrefix="ctMenu" %>
<%@ Register Src="~/Controls/ctrlHeader.ascx" TagName="ctrlHeader" TagPrefix="ctHeader" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>::: Contabilidad :::</title>
    <link href="../Style/Style.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/popup.js" type="text/javascript"></script>
    <script src="../Scripts/Validations.js" type="text/javascript"></script>
    <script src="../Scripts/liveclock.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/AresScript.js"></script>
    <link href="../Controls/ImgHeader/titulo.css" rel="stylesheet" type="text/css" />
    <link href="../../StylesVetec.css" type="text/css" rel="stylesheet" />

    <script language="JavaScript" type="text/javascript"> 
        javascript:window.history.forward(1); 
    </script> 
    
    <script type="text/javascript" language="javascript">
        function desplegar(pagina) {
            location.href = pagina;
        }
                
        function OnlyNumber() 
        {
            var key = window.event.keyCode;
            
            if (key < 48 || key > 57) 
            {
               if(key == 44)
                window.event.keyCode = 44;
               else
                window.event.keyCode = 0;
            }
            else 
            {                                
               if (key == 13) 
               {
                  window.event.keyCode = 0;
               }
            }
        }
        
        function openWindowSearchEmployee(idUser, vcUserShort, vcUserName) {
            var url;            
            url = "SearchUser.aspx?eidUser=" + idUser + "&evcUserShort=" + vcUserShort + "&evcUserName=" + vcUserName;
            popUpWin(url, 'console', 700, 500);
        }		

		function openProjectCost(IdProyect) 
		{		
		    popUpWin("ProjectCost.aspx?IdProject="+IdProyect.value, 'console', 800, 450);
		}

		function openCalendar(ctrl) {
		    window.open('PopupCalendar.aspx?textbox=' + ctrl, 'cal', 'width=400,height=250,left=270,top=180');
		}

       function openWindowSearchLot(idLot, vcContacName, vcLotReference) {
            var url;            
            url = "SearchLot.aspx?eidLot=" + idLot + "&evcContacName=" + vcContacName + "&evcLotReference=" + vcLotReference;
            popUpWin(url, 'console', 700, 500);
        }	
        
        function openReset(IdColony,IdContact) 
        {
            var url;            
            url = "ResetPassword.aspx?IdColony=" + IdColony + "&IdContact=" + IdContact;
            popUpWin(url, 'console', 450, 200);
        }			

		
		function openCalendar(ctrl) {
		    window.open('PopupCalendar.aspx?textbox=' + ctrl, 'cal', 'width=400,height=250,left=270,top=180');
		}

        function hiddenControl(ctrl) {

            if (ctrl.style.display == 'none')
                ctrl.style.display = 'block'
            else
                ctrl.style.display = 'none'
        }

        function hiddenMenu(ctrl) {
            if (ctrl) {
                if (ctrl.style.display == 'none') {
                    ctrl.style.display = 'block';
                    //alert('show');
                }
                else {
                    ctrl.style.display = 'none';
                    //alert('hide');
                }
            }
        }
    </script>  
    
    <style type="text/css">
        .GridHeader
        {
        	text-align:center;
            color:White;
            background-color:#6CA6CD;
            border: solid 1px Navy;                           
        }
        
        .RowTotal
        {
    	    font-weight:bold;    	 	    	    
        }

        .ColumnTotal
        {    	
    	    border-bottom-width: 1px;
    	    border-bottom-color: Navy;
    	    border-bottom-style:solid;    	
        }
        
         .ReportColumn
        {    	
    	    border-bottom-width: 1px;
    	    border-bottom-color: Navy;
    	    border-bottom-style:solid;    	
    	    font-weight:bold;       	 	 	
        }
        
        .WEGODarkColor
        {
        	color: #990033;
        }

        a:link { text-decoration: none; color: White }
        a:hover { background: White; }
        a:active { background: White; } 
                
    </style>                 

    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
</head>
<body onload="show_clock();" > 
    <form id="form1" runat="server">    
    <div>       
    <table cellpadding="0" cellspacing="0" width="100%" border="0px">   
    <tr>
        <td style="width:100%" colspan="2">
            <ctHeader:ctrlHeader ID="Header" runat="server" />    
        </td>
    </tr> 
    <tr>
        <td valign="top" style="width:216px">
           <anthem:Panel ID="pnlMenu" runat="server" Width="216px" >
               <ctMenu:ctrlMenu ID="ctrlMenu1" runat="server" DataFieldHasChildren="HasChildren" DataFieldIdMenu="IdMenu" DataFieldIdMenuParent="IdParentMenu" DataFieldMenuName="MenuName" DataFieldPagina="MenuPage" />        
           </anthem:Panel>
        </td>
        <td style="width: 1110px" valign="top">               
            <table style="width: 1110px" border="0px">                
                <tr>    
                    <td style='width:1110px'  valign="top">
                        <iframe id="iGroup" width="1100px" marginwidth="0" height="1500px" marginheight="0" enableviewstate="true" frameborder="0" >		                
				        <center>
					        Your browser does not support inline frames or is currently configured not to 
					        display inline frames.
				        </center>
			            </iframe>                                             
                        </td>
                    </tr>
             </table>
        </td>
     </tr>
    </table>           
    </div>
    <anthem:ValidationSummary ID="ValidationSummary1" runat="server" 
        ShowMessageBox="True" ShowSummary="False" />
    </form>
    <script type="text/javascript"  src="../../Scripts/CommonUtilities.js"></script>
    <script type="text/javascript"  src="../../Scripts/SessionExpiration.js"></script>
    <script type="text/javascript"  src="../../Scripts/OnSubmit.js"></script>
    <script type="text/javascript"  src="../../Scripts/ModalWindow.js"></script>    
    <script language="javascript" type="text/javascript"> 
  
    DisplayMenuOption("Table_1");
    DisplayMenuOption("Table_11");
    
        //Before callback
    //if return true, Anthem_PostCallBack is executed
    //if return false, Anthem_CallBackCancelled is executed
    function Anthem_PreCallBack() {
            form_onSubmit();
			return true;
	}
	
	
	//After callback
	function Anthem_PostCallBack() {
	
	    form_onSubmit_Hidden();
	    }
	
	
	function Anthem_Error(result) {
		alert('Anthem_Error was invoked with the following error message: ' + result.error);
	}
		
</script> 

 <!--  PopCalendar(tag name and id must match) Tags should not be enclosed in tags other than the html body tag. -->
    <iframe width="0" height="0" name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="../Calendar/ipopeng.htm"
         scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
    </iframe>        
</body>
</html>
