<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Report_SAT_Base" %>
<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    
    <link href="../../../App_Themes/Aqua/GridView/styles.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/Aqua/Web/styles.css"rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="../../../Scripts/VetecUtils.js"></script>   
    <script type="text/javascript" language="javascript" src="../../../Scripts/Validations.js"></script>
    <script type="text/javascript" language="javascript" src="../../../Scripts/VetecText.js"></script>    
    <link href="../../../Style/StylesVetec.css" type="text/css" rel="stylesheet" />
    <link href="../../../App_Themes/Plastic Blue/GridView/styles.css" rel="stylesheet" type="text/css" />            
    <link href="../../../App_Themes/Default/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/Default/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/Default/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../../Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="../../../Style/StylesVetec.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/redmond/jquery-ui-custom.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/redmond/ui.jqgrid.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" type="text/css" href="../../../Scripts/grid/ui.jqgrid.css" />  
    <link href="../../../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" /> 	
    <link href="../../../App_Themes/Default/menu-hor.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../Scripts/grid/grid.locale-en.js" ></script>    
    <script type="text/javascript" src="../../../Scripts/grid/jquery.jqGrid.min.js" ></script> 
    <script type="text/javascript" src="../../../Scripts/grid/grid.base.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/grid.common.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/grid.formedit.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/jquery.fmatter.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/json2.js" ></script>
    <script src="../../../Scripts/Master.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/ui.multiselect.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.jqgrid.src.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.tablednd.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.searchFilter.js" type="text/javascript"></script> 
     <script type="text/javascript" language="javascript" src="../../../Scripts/JBrowse.js"></script>              
    
    <script type="text/javascript" language="javascript">
    
    function Over(obj) 
    {
        obj.style.backgroundColor = "#FFA07A";             
        //obj.style.border = "solid 1px #EEEEEE";                   
        obj.style.cursor = "hand";              
    }

    function Out(obj)
    {        
        obj.style.backgroundColor = "#FAFAFA";
        obj.style.color = "Black";
        obj.style.cursor = "";
    }

     function EditRow(rowIndex)
     {       
        document.getElementById("ctl00_CPHBase_txtRowEdit").value = rowIndex;
        document.getElementById("ctl00_CPHBase_txtRowEdit").onchange();
     }         
     
     function validaFecha(strValue)
     {               
        var separador = strValue.substring(2,3)
        var separador2 = strValue.substring(5,6)
        var day = strValue.substring(0,2)
        var month = strValue.substring(3,5)
        var year = strValue.substring(6,10)
               
        //Valid Size
        if(strValue.length != 10)                   
            return false; 
           
        //Valid Separador                            
        if(separador != "/" && separador2 != "/")
            return false;                                         

        //Valid Number 
        if(isNaN(parseFloat(day)) || isNaN(parseFloat(month)) || isNaN(parseFloat(year)))
            return false;                    
                      
        //Valid Month    
        if(parseFloat(month) > 12)
             return false;   
          
        //create a lookup for months not equal to Feb.           
        var DaysMonth = { '01' : 31,'03' : 31,
        '04' : 30,'05' : 31,
        '06' : 30,'07' : 31,
        '08' : 31,'09' : 30,
        '10' : 31,'11' : 30,'12' : 31
        }

        var intDay = parseInt(day,10);
        var intMonth = parseInt(month,10);
        var intYear = parseInt(year,10);                               
        
        if (!(intYear > 1975 && intYear < 2050))
            return false;
        
        //check if month value and day value agree
        if (intDay <= DaysMonth[month])
            return true;
            
        var days = DaysFebruary(intYear);
        
        if (intDay <= days)
            return true;

        return false;      
    }

    function DaysFebruary(year)
    {
		return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
	}		
     
    </script>
</head> 
<body>
    <form id="form1" runat="server">
    <div>
        <table style="border: solid 0px #FAFAFA;width:1100px" cellpadding="0" cellspacing="0">        
            <tr>
                <td width="100%">
                    <asp:contentplaceholder id="CPHFilters" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>           
            <br /> 
            <tr>
                <td width="100%">
                    <asp:contentplaceholder id="CPHReports" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>        
        </table>
    </div>
    </form>
       
    <iframe width="0" height="0" name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="../../../Scripts/Calendar/ipopeng.htm"
         scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
    </iframe>
  
    <script type="text/javascript"  src="../../../Scripts/CommonUtilities.js"></script>
    <script type="text/javascript"  src="../../../Scripts/SessionExpiration.js"></script>
    <script type="text/javascript"  src="../../../Scripts/OnSubmit.js"></script>
    <script type="text/javascript"  src="../../../Scripts/ModalWindow.js"></script>   
    <script type="text/javascript" language="javascript">
        
    function Anthem_PreCallBack() 
    {
        form_onSubmit();
	    return true;
	}
	
	function Anthem_PostCallBack() 
	{	
	   form_onSubmit_Hidden();
	}

	function Anthem_Error(result) 
	{
         if (result.error != 'BADRESPONSE')
         {
            alert(result.error);             
         }
         else
         {
            alert(result.responseText); 
         }         
	}
        
    </script>        
</body>
</html>
