<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Report_Pages_Base" %>
<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    
    <link href="../../App_Themes/Aqua/GridView/styles.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/Aqua/Web/styles.css"rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="../../Scripts/VetecUtils.js"></script>   
    <script type="text/javascript" language="javascript" src="../../Scripts/Validations.js"></script>
    <script type="text/javascript" language="javascript" src="../../Scripts/VetecText.js"></script>    
    <link href="../../Style/StylesVetec.css" type="text/css" rel="stylesheet" />
    <link href="../../App_Themes/Plastic Blue/GridView/styles.css" rel="stylesheet" type="text/css" />            
    <link href="../../App_Themes/Default/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/Default/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/Default/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/StylesVetec.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/redmond/jquery-ui-custom.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/redmond/ui.jqgrid.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" type="text/css" href="../../Scripts/grid/ui.jqgrid.css" />  
    <link href="../../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" /> 	
    <link href="../../App_Themes/Default/menu-hor.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/grid/grid.locale-en.js" ></script>    
    <script type="text/javascript" src="../../Scripts/grid/jquery.jqGrid.min.js" ></script> 
    <script type="text/javascript" src="../../Scripts/grid/grid.base.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/grid.common.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/grid.formedit.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/jquery.fmatter.js" ></script>
    <script type="text/javascript" src="../../Scripts/grid/json2.js" ></script>
    <script src="../../Scripts/Master.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/ui.multiselect.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.jqgrid.src.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.tablednd.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="../../Scripts/grid/jquery.searchFilter.js" type="text/javascript"></script>    
    <script type="text/javascript" language="javascript" src="../../../Scripts/JBrowse.js"></script>           
    
    <script type="text/javascript" language="javascript">
    
    function Over(obj) 
    {
        obj.style.backgroundColor = "#FFA07A";             
        //obj.style.border = "solid 1px #EEEEEE";                   
        obj.style.cursor = "hand";              
    }

    function Out(obj)
    {        
        obj.style.backgroundColor = "#FAFAFA";
        obj.style.color = "Black";
        obj.style.cursor = "";
    }

     function EditRow(rowIndex)
     {       
        document.getElementById("ctl00_CPHBase_txtRowEdit").value = rowIndex;
        document.getElementById("ctl00_CPHBase_txtRowEdit").onchange();
     }         
     
     function validaFecha(strValue)
     {               
        var separador = strValue.substring(2,3)
        var separador2 = strValue.substring(5,6)
        var day = strValue.substring(0,2)
        var month = strValue.substring(3,5)
        var year = strValue.substring(6,10)
               
        //Valid Size
        if(strValue.length != 10)                   
            return false; 
           
        //Valid Separador                            
        if(separador != "/" && separador2 != "/")
            return false;                                         

        //Valid Number 
        if(isNaN(parseFloat(day)) || isNaN(parseFloat(month)) || isNaN(parseFloat(year)))
            return false;                    
                      
        //Valid Month    
        if(parseFloat(month) > 12)
             return false;   
          
        //create a lookup for months not equal to Feb.           
        var DaysMonth = { '01' : 31,'03' : 31,
        '04' : 30,'05' : 31,
        '06' : 30,'07' : 31,
        '08' : 31,'09' : 30,
        '10' : 31,'11' : 30,'12' : 31
        }

        var intDay = parseInt(day,10);
        var intMonth = parseInt(month,10);
        var intYear = parseInt(year,10);                               
        
        if (!(intYear > 1975 && intYear < 2050))
            return false;
        
        //check if month value and day value agree
        if (intDay <= DaysMonth[month])
            return true;
            
        var days = DaysFebruary(intYear);
        
        if (intDay <= days)
            return true;

        return false;      
    }

    function DaysFebruary(year)
    {
		return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
	}
	
	function Browse(p_strClave,p_strTexts, p_strBO, p_strParam, p_intVersion, p_intEmpresa,p_intSucursal, p_intLength, p_blRequerido, p_strMsg)
    {	    
	var _objClave=document.getElementById(p_strClave);
	var _strBO=p_strBO;
	var _p_blRequerido=p_blRequerido;
	var _strParam=p_strParam;	
	var _intVersion=p_intVersion;
	var _strMsg=p_strMsg;
	var _functionReady;
	var arrControles=p_strTexts.split(",");
		
	var _strTemp="";
	var arrControlesParam=_strParam.split(",");
	for (var i=0; i<arrControlesParam.length; i++)
	{
        try
        {
            if(document.getElementById(arrControlesParam[i])!=null)
            {
			    if(document.getElementById(arrControlesParam[i]).type=="select-one")
			        if(document.getElementById(arrControlesParam[i]).value=="")
			            _strTemp=_strTemp+"[--]0";
			        else
			            _strTemp=_strTemp+"[--]"+document.getElementById(arrControlesParam[i]).value;
			    else
			        _strTemp=_strTemp+"[--]"+document.getElementById(arrControlesParam[i]).value;
		    }
			else 
			    _strTemp=_strTemp+"[--]"+arrControlesParam[i];
		 }
		 catch(ex)
		 {
		    _strTemp=_strTemp+"[--]0";
		 }
    }

	_strTemp=_strTemp.substring(4,100);
	var result=MuestraPantalla(p_intEmpresa, p_intSucursal,_strBO,_strTemp,_intVersion);
	if(result==null)
	    return;		
	_objClave.value=result.split("[--]")[0];
	for (var i=0; i<arrControles.length; i++)
	{
	    if(document.getElementById(arrControles[i])!=null)
		{
		    if(document.getElementById(arrControles[i]).name == 'hddOperation')
			    document.getElementById(arrControles[i]).value = "2";
			else
			    if(document.getElementById(arrControles[i]).type == "checkbox")
			        document.getElementById(arrControles[i]).checked = (result.split("[--]")[i] == "1" ? true : false);
			    else
			    {
			        if(document.getElementById(arrControles[i]).name == 'cboUnidadInsumo')
			        {
			            if(document.getElementById(arrControles[1]).value != "0")
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="Silver"; 
			                document.getElementById(arrControles[i]).style.Color="#000066";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            } 
			            else
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="white"; 
			                document.getElementById(arrControles[i]).style.Color="black";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            }
			        }
			        
			        if(document.getElementById(arrControles[i]).name == 'txtPrecioInsumo')
			        {
			            if(document.getElementById(arrControles[1]).value != "0")
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="Silver"; 
			                document.getElementById(arrControles[i]).style.Color="#000066";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            }
			            else
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="white"; 
			                document.getElementById(arrControles[i]).style.Color="black";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            }  
			        }

				    document.getElementById(arrControles[i]).value=(result.split("[--]")[i] == '&nbsp;' ? '' : result.split("[--]")[i]);
		        }       
	        }	
		}
		return 	result;	
	}
	
	function MuestraPantalla(intEmpresa, intSucursal, strBO, strParams, intVersion, strCampoBusqueda)
    {          
		var arrParams=strParams.split("[--]");
		strParams="";
		if(strCampoBusqueda==null)
		    strCampoBusqueda="strNombre";
		strCampoBusqueda=strCampoBusqueda.replace('+','[MAS]');
		for(var i=0; i<arrParams.length; i++){
			strParams+="&parametro"+i+"="+arrParams[i];
		}
				
		var CSTRHOSTNAME="http://"+window.location.hostname+":" + window.location.port + "/";
        var CSTRDIRAYUDA=CSTRHOSTNAME+"Contabilidad/Utils/Browse.aspx";
                               
        var strResult = window.showModalDialog(CSTRDIRAYUDA + "?intEmpresa=" + intEmpresa + "&intSucursal=" + intSucursal + "&classname=" + strBO + strParams + "&version=" + intVersion + "&parametros=" + i + "&buscarpor=" + strCampoBusqueda, '', 'dialogHeight:400px;top=200 left=250;resizable:yes;scroll:yes;');
        //window.open(CSTRDIRAYUDA + "?intEmpresa=" + intEmpresa + "&intSucursal=" + intSucursal + "&classname=" + strBO + strParams + "&version=" + intVersion + "&parametros=" + i + "&buscarpor=" + strCampoBusqueda, "", "height=400px width=600px resizable scrollbars");
		return strResult;
    }
     
    </script>
</head> 
<body>
    <form id="form1" runat="server">
    <div>
        <table style="border: solid 0px #FAFAFA;width:1100px" cellpadding="0" cellspacing="0">        
            <tr>
                <td width="100%">
                    <asp:contentplaceholder id="CPHFilters" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td class="tLetra" colspan="6" style="width: 76px; height: 68px" valign="top">
                    <asp:Panel ID="Panel8" runat="server" GroupingText="Exportar" Height="39px" Width="910px" CssClass="tLetra">
                        <table cellpadding="0" cellspacing="0" width="100%">                               
                            <tr>
                                <td class="tLetra" style="width: 24px; height: 34px;" valign="middle">
                                    &nbsp;
                                </td>
                                <td class="tLetra" style="width: 600px; height: 34px;" valign="middle" colspan="2" >
                                    <asp:Image ID="imgExcel" runat="server" ImageUrl="~/Img/Excel-icon24.png" />                               
                                    <asp:CheckBox ID="chkExcel" ForeColor="#458B00" runat="server" Text="Excel" Width="143px" />
                                    &nbsp;&nbsp;
                                    <asp:Image ID="imgOpenOficce" runat="server" ImageUrl="~/Img/openoffice.png"  Visible ="false"/>
                                    <asp:CheckBox ID="chkOpenOficce" ForeColor="#458B00" runat="server" Text="Open Office" Width="143px" Visible ="false" />
                                </td>
                             </tr>                               
                        </table>
                    </asp:Panel>
                </td>                    
            </tr>
             <br /> 
            <tr>
                <td width="100%">
                    <asp:contentplaceholder id="CPHReports" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>        
        </table>
    </div>
    </form>
       
    <iframe width="0" height="0" name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="../../../Scripts/Calendar/ipopeng.htm"
         scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
    </iframe>
  
    <script type="text/javascript"  src="../../../Scripts/CommonUtilities.js"></script>
    <script type="text/javascript"  src="../../../Scripts/SessionExpiration.js"></script>
    <script type="text/javascript"  src="../../../Scripts/OnSubmit.js"></script>
    <script type="text/javascript"  src="../../../Scripts/ModalWindow.js"></script>   
    <script type="text/javascript" language="javascript">
	
	window.onbeforeunload = function(e) 
	{
	    <%
            Response.Expires=0;
        %>
    };
        
    function Anthem_PreCallBack() 
    {
        form_onSubmit();
	    return true;
	}
	
	function Anthem_PostCallBack() 
	{	
	   form_onSubmit_Hidden();
	}

	function Anthem_Error(result) 
	{
         if (result.error != 'BADRESPONSE')
         {
            alert(result.error);             
         }
         else
         {
            alert(result.responseText); 
         }         
	}
        
    </script>        
</body>
</html>
