<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="Pages_Base" %>
<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />         
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    
    <script type="text/javascript" language="javascript" src="../../../Scripts/VetecUtils.js"></script>   
    <script type="text/javascript" language="javascript" src="../../../Scripts/Validations.js"></script>
    <%--<script type="text/javascript" language="javascript" src="../../../Scripts/Browse.js"></script>  --%> 
    <script type="text/javascript" language="javascript" src="../../../Scripts/VetecText.js"></script>    
    <link href="../../../App_Themes/Plastic Blue/GridView/styles.css" rel="stylesheet" type="text/css" />            
    <link href="../../../App_Themes/Default/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/Default/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/Default/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../../Style/Style.css" rel="stylesheet" type="text/css" />
    <link href="../../../Style/StylesVetec.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/redmond/jquery-ui-custom.css" rel="stylesheet" type="text/css" />
    <link href="../../../App_Themes/redmond/ui.jqgrid.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" type="text/css" href="../../../Scripts/grid/ui.jqgrid.css" />  
    <link href="../../../App_Themes/Default/Default.css" rel="stylesheet" type="text/css" /> 	
    <link href="../../../App_Themes/Default/menu-hor.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../Scripts/grid/grid.locale-en.js" ></script>    
    <script type="text/javascript" src="../../../Scripts/grid/jquery.jqGrid.min.js" ></script> 
    <script type="text/javascript" src="../../../Scripts/grid/grid.base.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/grid.common.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/grid.formedit.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/jquery.fmatter.js" ></script>
    <script type="text/javascript" src="../../../Scripts/grid/json2.js" ></script>
    <script src="../../../Scripts/Master.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/ui.multiselect.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.jqgrid.src.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.tablednd.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="../../../Scripts/grid/jquery.searchFilter.js" type="text/javascript"></script>              
    
    <script type="text/javascript" language="javascript">
    
    function Over(obj) 
    {
        obj.style.backgroundColor = "#FFA07A";             
        //obj.style.border = "solid 1px #EEEEEE";                   
        obj.style.cursor = "hand";              
    }

    function Out(obj)
    {        
        obj.style.backgroundColor = "#FAFAFA";
        obj.style.color = "Black";
        obj.style.cursor = "";
    }

     function EditRow(rowIndex)
     {       
        document.getElementById("ctl00_CPHBase_txtRowEdit").value = rowIndex;
        document.getElementById("ctl00_CPHBase_txtRowEdit").onchange();
     }         
     
     function validaFecha(strValue)
     {               
        var separador = strValue.substring(2,3)
        var separador2 = strValue.substring(5,6)
        var day = strValue.substring(0,2)
        var month = strValue.substring(3,5)
        var year = strValue.substring(6,10)
               
        //Valid Size
        if(strValue.length != 10)                   
            return false; 
           
        //Valid Separador                            
        if(separador != "/" && separador2 != "/")
            return false;                                         

        //Valid Number 
        if(isNaN(parseFloat(day)) || isNaN(parseFloat(month)) || isNaN(parseFloat(year)))
            return false;                    
                      
        //Valid Month    
        if(parseFloat(month) > 12)
             return false;   
          
        //create a lookup for months not equal to Feb.           
        var DaysMonth = { '01' : 31,'03' : 31,
        '04' : 30,'05' : 31,
        '06' : 30,'07' : 31,
        '08' : 31,'09' : 30,
        '10' : 31,'11' : 30,'12' : 31
        }

        var intDay = parseInt(day,10);
        var intMonth = parseInt(month,10);
        var intYear = parseInt(year,10);                               
        
        if (!(intYear > 1975 && intYear < 2050))
            return false;
        
        //check if month value and day value agree
        if (intDay <= DaysMonth[month])
            return true;
            
        var days = DaysFebruary(intYear);
        
        if (intDay <= days)
            return true;

        return false;      
    }

    function DaysFebruary(year)
    {
		return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
	}
	
	
	function Browse(p_strClave,p_strTexts, p_strBO, p_strParam, p_intVersion, p_intEmpresa,p_intSucursal, p_intLength, p_blRequerido, p_strMsg)
    {	    
	var _objClave=document.getElementById(p_strClave);
	var _strBO=p_strBO;
	var _p_blRequerido=p_blRequerido;
	var _strParam=p_strParam;	
	var _intVersion=p_intVersion;
	var _strMsg=p_strMsg;
	var _functionReady;
	var arrControles=p_strTexts.split(",");	
		
	var _strTemp="";
	var arrControlesParam=_strParam.split(",");
	for (var i=0; i<arrControlesParam.length; i++)
	{
        try
        {
            if(document.getElementById(arrControlesParam[i])!=null)
            {
			    if(document.getElementById(arrControlesParam[i]).type=="select-one")
			        if(document.getElementById(arrControlesParam[i]).value=="")
			            _strTemp=_strTemp+"[--]0";
			        else
			            _strTemp=_strTemp+"[--]"+document.getElementById(arrControlesParam[i]).value;
			    else
			        _strTemp=_strTemp+"[--]"+document.getElementById(arrControlesParam[i]).value;
		    }
			else 
			    _strTemp=_strTemp+"[--]"+arrControlesParam[i];
		 }
		 catch(ex)
		 {
		    _strTemp=_strTemp+"[--]0";
		 }
    }

	_strTemp=_strTemp.substring(4,100);
	var result=MuestraPantalla(p_intEmpresa, p_intSucursal,_strBO,_strTemp,_intVersion);
	if(result==null)
	    return;		
	_objClave.value=result.split("[--]")[0];
	for (var i=0; i<arrControles.length; i++)
	{
	    if(document.getElementById(arrControles[i])!=null)
		{
		    if(document.getElementById(arrControles[i]).name == 'hddOperation')
			    document.getElementById(arrControles[i]).value = "2";
			else
			    if(document.getElementById(arrControles[i]).type == "checkbox")
			        document.getElementById(arrControles[i]).checked = (result.split("[--]")[i] == "1" ? true : false);
			    else
			    {
			        if(document.getElementById(arrControles[i]).name == 'cboUnidadInsumo')
			        {
			            if(document.getElementById(arrControles[1]).value != "0")
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="Silver"; 
			                document.getElementById(arrControles[i]).style.Color="#000066";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            } 
			            else
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="white"; 
			                document.getElementById(arrControles[i]).style.Color="black";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            }
			        }
			        
			        if(document.getElementById(arrControles[i]).name == 'txtPrecioInsumo')
			        {
			            if(document.getElementById(arrControles[1]).value != "0")
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="Silver"; 
			                document.getElementById(arrControles[i]).style.Color="#000066";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            }
			            else
			            {
			                document.getElementById(arrControles[i]).style.backgroundColor="white"; 
			                document.getElementById(arrControles[i]).style.Color="black";
			                document.getElementById(arrControles[i]).style.textalign="right";
			            }  
			        }

				    document.getElementById(arrControles[i]).value=(result.split("[--]")[i] == '&nbsp;' ? '' : result.split("[--]")[i]);
		        }       
	        }	
		}
		return 	result;	
	}
	
	function MuestraPantalla(intEmpresa, intSucursal, strBO, strParams, intVersion, strCampoBusqueda)
    {          
		var arrParams=strParams.split("[--]");
		strParams="";
		if(strCampoBusqueda==null)
		    strCampoBusqueda="strNombre";
		strCampoBusqueda=strCampoBusqueda.replace('+','[MAS]');
		for(var i=0; i<arrParams.length; i++){
			strParams+="&parametro"+i+"="+arrParams[i];
		}
		
//		alert(intEmpresa);
//		alert(intSucursal);
				
		var CSTRHOSTNAME="http://"+window.location.hostname+":" + window.location.port + "/";
        var CSTRDIRAYUDA=CSTRHOSTNAME+"Contabilidad/Utils/Browse.aspx";
                               
		var strResult=window.showModalDialog(CSTRDIRAYUDA+"?intEmpresa="+intEmpresa+"&intSucursal="+intSucursal+"&classname="+strBO+strParams+"&version="+intVersion+"&parametros="+i+"&buscarpor="+strCampoBusqueda,'','dialogHeight:400px;resizable:yes;scroll:yes;');
		return strResult;
    }
           
    //Controls Buttons
    var __isCtrl = false;
   
    document.onkeyup=function(e)
    {
	     __isCtrl=false;
    }
    
    document.onkeydown=function(e)
    {
	    if(window.event.ctrlKey) 
	        __isCtrl=true;
	    
	    //Guardar	    	    	    
	    alert(event.keyCode);
	    if("G" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) 
	    {
		    if (document.getElementById("tdBotonG")!=null)
		        if(document.getElementById("btnSave")==null){
		            alert("Sin acceso a esta funcionalidad.");
		        }
		        else{
		            document.getElementById("btnSave").onclick();
		        }
		    return false;
	    }
	    
	    //Nuevo
	    if("N" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) {
		    if (document.getElementById("tdBotonN")!=null)
		        if(document.getElementById("btnNew")==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        if(document.getElementById("btnNew").onclick==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        document.getElementById("btnNew").onclick();
		    return false;
	    }
	     //Listado
	    if("L" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) {
		    if (document.getElementById("tdBotonL")!=null)
		        if(document.getElementById("btnList")==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        if(document.getElementById("btnList").onclick==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		         document.getElementById("btnList").onclick();
		        
		    return false;
	    }
	    //Imprimir
	    if("I" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) {
		    if (document.getElementById("tdBotonI")!=null)
		        if(document.getElementById("btnPrint")==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        if(document.getElementById("btnPrint").onclick==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        document.getElementById("btnPrint").onclick();
		    return false;
	    }
	     //Eliminar
	    if("E" ==  String.fromCharCode(event.keyCode) && __isCtrl == true) {
		    if (document.getElementById("tdBotonE")!=null)
		        if(document.getElementById("btnDelete")==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        if(document.getElementById("btnDelete").onclick==null){
		            alert("Sin acceso a esta funcionalidad.");
		            return;
		        }
		        document.getElementById("btnDelete").onclick();
		    return false;
	    }
	    if(window.event==null)return;
		if (window.event.keyCode==CSTKEYENTER){
		   if(document.activeElement){
		       if(document.activeElement.type=='button'){
		          document.activeElement.onclick();
		       }
		   }
		   
		   if(CSTALLOWENTER)
			    window.event.keyCode=CSTKEYTAB;
		}
    }

    
</script>
    
</head> 
<body>
    <form id="form1" runat="server">
    <div>
        <table style="border: solid 0px #FAFAFA;width:1100px" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" style='background-image: url(<%= realPath %>);background-position: top;background-repeat: repeat-x;height:26' border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left">
                            <anthem:ImageButton ID="btnSave" runat="server" Visible="false" ImageAlign="Left" CommandName="Save" ImageUrl="../../../Img/bt_guardar.png" OnClick="btn_Click" TabIndex="50" />
                            <anthem:ImageButton ID="btnDelete" runat="server" Visible="false" ImageAlign="Left" CommandName="Delete" ImageUrl="../../../Img/bt_eliminar.png" OnClick="btn_Click" TabIndex="51" />
                            <anthem:ImageButton ID="btnNew" runat="server" Visible="false" ImageAlign="Left" CommandName="New" ImageUrl="../../../Img/bt_nuevo.png" OnClick="btn_Click" TabIndex="52" />
                            <anthem:ImageButton ID="btnList" runat="server" Visible="false" ImageAlign="Left" CommandName="List" ImageUrl="../../../Img/bt_listar.png" OnClick="btn_Click" TabIndex="53"  />
                            <anthem:ImageButton ID="btnPrint" runat="server" Visible="false" ImageAlign="Left" CommandName="Print" ImageUrl="../../../Img/bt_imprimir.png" OnClick="btn_Click"  TabIndex="54" />
                            <anthem:ImageButton ID="btnEmail" runat="server" Visible="false" ImageAlign="Left" CommandName="Email" ImageUrl="../../../Img/bt_email.png" OnClick="btn_Click" TabIndex="55" />
                            <anthem:ImageButton ID="btnExcel" runat="server" Visible="false" ImageAlign="Left" CommandName="Export" ImageUrl="../../../Img/bt_exportar.png" OnClick="btn_Click" TabIndex="56" />
                            <asp:ImageButton ID="btnListPostback" runat="server" Visible="false" ImageAlign="Left" CommandName="List" ImageUrl="../../../Img/bt_listar.png" OnClick="btn_Clickpostback" />
                        </td>
                    </tr>                 
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <asp:contentplaceholder id="CPHBase" runat="server">
                </asp:contentplaceholder>
            </td>
        </tr>        
        </table>
    </div>
    </form>
       
    <iframe width="0" height="0" name="gToday:normal:agenda.js" id="gToday:normal:agenda.js" src="../../../Scripts/Calendar/ipopeng.htm"
         scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
    </iframe>

<%--    <iframe width="174" height="189" name="gToday:normal:agenda.js" id="Iframe1" src="../../../Scripts/Calendar XPLite 9/iflateng.htm" scrolling="no" frameborder="0">
    </iframe>--%>
    
    <script type="text/javascript"  src="../../../Scripts/CommonUtilities.js"></script>
    <script type="text/javascript"  src="../../../Scripts/SessionExpiration.js"></script>
    <script type="text/javascript"  src="../../../Scripts/OnSubmit.js"></script>
    <script type="text/javascript"  src="../../../Scripts/ModalWindow.js"></script>   
    <script type="text/javascript" language="javascript">
	
	window.onbeforeunload = function(e) 
	{
	    <%
            Response.Expires=0;
        %>
    };
        
    function Anthem_PreCallBack() 
    {
        form_onSubmit();
	    return true;
	}
	
	function Anthem_PostCallBack() 
	{	
	   form_onSubmit_Hidden();
	}

	function Anthem_Error(result) 
	{
         if (result.error != 'BADRESPONSE')
         {
            alert(result.error);             
         }
         else
         {
            alert(result.responseText); 
         }         
	}
        
    </script>        
</body>
</html>
